PORT=5000
MONGODB_URL=mongodb+srv://pronobroy3601:m3edI5rGJcZnDTcF@cluster0.kabo16c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE=sk_test_51HVdTWBLa4QtAMbznzEswTignv3iL3yWJnOkMj93jdiTl4e9zU2JQscuIEp9WgWM4CigxRHTbvVD894kZxxCnPiI008fkwqrcF